name: Test Workflows

on: 
  push:
    branches: 
      - testing-workflows

jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Testing Workflows 
        uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node_version: 12
      - run: 
          npm install generate-changelog -g
      - run:
          changelog generate
      - run:
          git add .
      - run:
          git commit -m "Changelog file updated"
      - run: 
          git push origin testing-workflows

     
