name: Test Workflows

on: 
  push:
    branches: 
      - testing-workflows

jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Testing Workflows 
        uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node_version: 12
      - run: 
          npm install generate-changelog -g
      - run:
          changelog generate
      - name: Set Github Configuration
        run: |
          git config --global user.email "${{ secrets.GITHUB_ACTOR }}@users.noreply.github.com"
          git config --global user.name "${{ secrets.GITHUB_ACTOR }}"
      - name: Pushing Updated Changelog File
        run: |
          git add .
          git commit -m "docs: changelog file updated"
          git push origin testing-workflows

     
